    <!DOCTYPE html>
    <html lang="en-US">



<head>

	        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="https://dipankar-dotcom.github.io/Test3/xmlrpc.php">
<title>Solutax &#8211; Accounting | Taxation | Registration | Compliances</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solutax &raquo; Feed" href="https://dipankar-dotcom.github.io/Test3/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solutax &raquo; Comments Feed" href="https://dipankar-dotcom.github.io/Test3/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dipankar-dotcom.github.io\/Test3\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://dipankar-dotcom.github.io/Test3/wp-includes/css/dist/block-library/style.min.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/frameworks/slick/slick.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='trade-hub-style-css'  href='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/style.css?ver=5.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='trade-hub-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Andada%7CMerriweather%3A400%2C400italic%2C300%2C900%2C700%7CRaleway%3A400%2C300%2C500%2C600%2C700%2C900%7CRaleway%3A400%2C300%2C500%2C600%2C700%2C900&#038;ver=5.1.2' type='text/css' media='all' />
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://dipankar-dotcom.github.io/Test3/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dipankar-dotcom.github.io/Test3/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dipankar-dotcom.github.io/Test3/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.2" />
<link rel="canonical" href="https://dipankar-dotcom.github.io/Test3/" />
<link rel='shortlink' href='https://dipankar-dotcom.github.io/Test3/' />
<link rel="alternate" type="application/json+oembed" href="https://dipankar-dotcom.github.io/Test3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdipankar-dotcom.github.io%2FTest3%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://dipankar-dotcom.github.io/Test3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdipankar-dotcom.github.io%2FTest3%2F&#038;format=xml" />
        <style type="text/css">
        /*site identity font family*/
        .site-title,
        .site-title a,
        .site-description,
        .site-description a {
            font-family: 'Andada'!important;
        }
        /*main menu*/
        .main-navigation a{
            font-family: 'Merriweather'!important;
        }
        
        h2, h2 a, .h2, .h2 a, 
        h2.widget-title, .h1, .h3, .h4, .h5, .h6, 
        h1, h3, h4, h5, h6 .h1 a, .h3 a, .h4 a,
        .h5 a, .h6 a, h1 a, h3 a, h4 a, h5 a, 
        h6 a {
            font-family: 'Raleway'!important;
        }
        
        html,body {
            font-family: 'Raleway';
        }

        /*=====COLOR OPTION=====*/

        /*Color*/
        /*----------------------------------*/
        /*background color*/ 
                    /*Site identity / logo & tagline*/
            body:not(.transparent-header) .site-branding a,
            body:not(.transparent-header) .site-branding p,
            body.home.transparent-header.small-header .site-branding a,
            body.home.transparent-header.small-header .site-branding p {
              color: #313131;
            }
                  
          body{
            background-color: #ffffff;
          }
                  
            h2, h2 a, .h2, .h2 a, 
            h2.widget-title, .h1, .h3, .h4, .h5, .h6, 
            h1, h3, h4, h5, h6 .h1 a, .h3 a, .h4 a,
            .h5 a, .h6 a, h1 a, h3 a, h4 a, h5 a, 
            h6 a {
            color: #000000;
          }
                    /* menu text color */
            .main-navigation a, .main-navigation a:visited
            {
                color: #000000;
            }
                   {
              background-color: #d023e0;
            }

            .widget-title,
            .widgettitle,
            .wrapper-slider,
            .flip-container .front,
            .flip-container .back,            
            .ribbon span::before {
              border-color: #d023e0; 
            }

            section#banner-section {
              border-bottom-color: #d023e0 !important; 
            }

            .main-navigation .current_page_item > a:after,
            .main-navigation .current-menu-item > a:after,
            .main-navigation .current_page_ancestor > a:after,
            .main-navigation li.active > a:after,
            .main-navigation li.active > a:after,
            .main-navigation li.active > a:after,
            a.border-btn,
            .main-navigation li.current_page_parent a:after,
            a#gotop,
            .overlay-callback,
            section#trade-hub-callback,
            .ribbon span,
            .button, button, html input[type="button"], input[type="button"], input[type="reset"], input[type="submit"], .button:visited, button:visited, html input[type="button"]:visited, input[type="button"]:visited, input[type="reset"]:visited, input[type="submit"]:visited,
            h2.widget-title:after,
            .nav-holder #sec-menu-toggle,
            section.testimonials-section .slick-dots li.slick-active,
            .slick-dots li.slick-active {
                background-color: #d023e0;
              }
         

            .latestpost-footer .moredetail a,
            .latestpost-footer .moredetail a:visited,
            h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
            .posted-on a:hover, .date a:hover, .cat-links a:hover, .tags-links a:hover, .author a:hover, .comments-link a:hover,
            .edit-link a:hover,
            .edit-link a:focus,            
            .widget li a:hover, .widget li a:focus, .widget li a:active, .widget li a:visited:hover, .widget li a:visited:focus, .widget li a:visited:active,
            .main-navigation a:hover, .main-navigation a:focus, .main-navigation a:active, .main-navigation a:visited:hover, .main-navigation a:visited:focus, .main-navigation a:visited:active,
            .site-branding h1 a:hover,
            .site-branding p a:hover,
            .trade-hub-top-menu ul li a:hover,
            .top-header .noticebar .ticker .slide-item a:hover,
            h2.user-title a span,
            .page-inner-title .entry-header a:hover, .page-inner-title .entry-header a:focus, .page-inner-title .entry-header a:active, .page-inner-title .entry-header a:visited:hover, .page-inner-title .entry-header a:visited:focus, .page-inner-title .entry-header a:visited:active, .page-inner-title .entry-header time:hover, .page-inner-title .entry-header time:focus, .page-inner-title .entry-header time:active, .page-inner-title .entry-header time:visited:hover, .page-inner-title .entry-header time:visited:focus, .page-inner-title .entry-header time:visited:active,
            .wrap-breadcrumb a:hover, .wrap-breadcrumb a:focus, .wrap-breadcrumb a:active,
            body.blog .content-start article:hover h2 a,
            .popular:hover i,
            .comment:hover i,
            .recent:hover i,
            a.blog-meta:hover,
            a.blog-meta:focus,
            a.know-more:hover,
            a.know-more:focus,
            a.border-btn:hover,
            a.border-btn:focus,
            a.border-btn:active,
            .feature-content:hover i,
            .site-footer .site-info a:hover, .site-footer .site-info a:focus, .site-footer .site-info a:active, .site-footer .site-info a:visited:hover, .site-footer .site-info a:visited:focus, .site-footer .site-info a:visited:active,
            .main-navigation.sec-main-navigation ul ul li:hover > a, .main-navigation.sec-main-navigation ul ul li:focus > a, .main-navigation.sec-main-navigation ul ul li:active > a  {
              color: #d023e0;
            }
                    /* section heading color */
             section.section-wrapper h2, section.section-wrapper h2 a
            {
                color: #000000;
            }
                    .main-navigation {
                margin-right: 10px;
            }

                </style>
    
</head>

<body class="home page-template-default page page-id-54 evision-right-sidebar alternate">

    <div id="page" class="site clearfix">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <header id="masthead" class="wrapper wrap-head site-header">

                 <!-- topheader -->
                      <div id="topheader" class="social-nav-right">
              <div class="container">
                
                <!-- additional nav -->
                <div class="trade-additional-nav">
                  <ul>
                                          <li><i class="fa fa-envelope"></i><a href="mailto:evisionthemes@gmail.com">evisionthemes@gmail.com</a></li>
                                                             <li><i class="fa fa-phone"></i>+977-1234567890</li>
                                                             <li><i class="fa fa-map-signs"></i>manbhawan lalitpur</li>
                                      </ul>
                </div>
                
                <a href="#!" class="head-list-toggle float-left d-md-none"></a>

                <!-- social-nav -->
                                <div class="social-icon-only social-nav">
                    <div class="menu-social-links-container">
                                
                    </div>
                </div>
                
              </div>
            </div>
                    <div class="container top-header-wrap">
            <div class="row">
              <div class="col-md-4 wrapper wrapper-site-identity">
                <div class="site-branding">
                                                     <p class="site-title"><a href="https://dipankar-dotcom.github.io/Test3/" rel="home">Solutax</a></p>
                                    <p class="site-description">Accounting | Taxation | Registration | Compliances</p>
                                 
                </div>
              </div>
              <nav class="col-md-8 wrapper wrap-nav">
                 <div class="container--">
                    <div class="wrap-inner">
                       <div class="sec-menu">
                          <nav id="sec-site-navigation" class="main-navigation sec-main-navigation" role="navigation" aria-label="secondary-menu">
                             <div class="menu-home-container"><ul id="primary-menu" class="primary-menu"><li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://solutax.in/">Home</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="http://solutax.in/">Business Startup</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="http://solutax.in/about">Compliances</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="http://solutax.in/">Registration &#038; Licencing</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="http://solutax.in/">Other Services</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="http://solutax.in/">Knowledge Hub</a></li>
</ul></div>                          </nav>
                          <!-- #site-navigation -->
                          <div class="nav-holder">
                             <button id="sec-menu-toggle" class="menu-toggle" aria-controls="secondary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
                             <div id="sec-site-header-menu" class="site-header-menu">
                                <div class="container">
                                   <div class="row">
                                      <div class="col-xs-12 col-sm-12 col-md-12">
                                         <button id="mobile-menu-toggle-close" class="menu-toggle" aria-controls="secondary-menu"><i class="fa fa-close"></i></button>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 trade-hub-main-nav">
                                         <nav id="sec-site-navigation-mobile" class="main-navigation sec-main-navigation" role="navigation" aria-label="secondary-menu">
                                            <div class="menu-home-container"><ul id="primary-menu-mobile" class="primary-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="http://solutax.in/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="http://solutax.in/">Business Startup</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="http://solutax.in/about">Compliances</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="http://solutax.in/">Registration &#038; Licencing</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="http://solutax.in/">Other Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="http://solutax.in/">Knowledge Hub</a></li>
</ul></div>                                         </nav>
                                         <!-- #site-navigation -->
                                      </div>
                                   </div>
                                </div>
                             </div>
                             <!-- site-header-menu -->
                          </div>
                       </div>
                      
                       <div class="nav-buttons col-md-1">                       
                          <div class="button-list">
                                                         <div class="search-holder">
                                <a class="button-search button-outline">
                                <i class="fa fa-search"></i>
                                </a>                                
                             </div>
                                                      </div>                        
                       </div>                                             
                    </div>

                    <div class="search-form-nav" id="top-search">
                       <form role="search" method="get" class="search-form" action="https://dipankar-dotcom.github.io/Test3/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>                    </div>
                   
                 </div>
              </nav>
            </div>
          </div>
        </header>
        
      <section id="banner-section" class="banner-section"><!-- banner section -->
      
        <div class="banner-wrapper">
                          <div class="banner-slider" style="background-image: url(https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/images/slider.png);">
                    <div class="overlay">
                                                <div class="banner-content-inner">
                                                                    <h2 class="sec-title">Well Come TO Bussiness Theme</h2>
                                                                    <div class="text-content">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Proin eget tortor risus.                                  </div>
                                                                                                      <div class="btn-holder">
                                      <a href="#" class="border-btn">Know More</a>
                                  </div>
                                         
                          </div>
                                          </div><!-- overlay -->
                  </div><!-- slider content -->   
              
    </div><!-- wrapper -->
    </section><!-- section -->
    <!-- home page sections -->
  
  

<div id="content" class="site-content">


   

                        <section class="feature-section section-wrapper" id="trade-hub-feature">
                <div class="container">
                    <div class="row">
                                                    <h2>Key Feature</h2> 
                          
                                  
                            <div class="feature-icon-content-wrapper justify-content-sm-center col-md-12">
                                         
                            </div><!-- md-6 -->
            
                         </div><!-- row -->
                    </div><!-- container -->
            </section><!-- feature section end --> 
                             

                            <section class="portfolio-first section-wrapper container" id="portfolio">
                    <div class="background-image-div portfolio-left"  style="background-image: url(https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/images/slider.png);"><!-- put background image link here -->
                        <div class="bg-overlay">
                        </div>
                    </div><!-- background image div -->
                        <div class="text-div right">
                                                                <h2>Our Service</h2>
                                                                              
                        </div><!-- testimonials -->
                </section><!-- testimonials section end --> 
             
                      
                            <section class="testimonials-section  section-wrapper"><!-- testimonials section start here -->
                   <div class="container">
                      <div class="row">
                                                    <h2>Testimonial</h2>
                                                                      </div><!-- row -->
                   </div><!-- container -->
                </section><!-- testimonials section end -->
            					<section class="callback-section section-wrapper" id="trade-hub-callback">
		        <div class="overlay-callback">
		        	<div class="container">
		        					            	<div class="col-md-7 col-sm-7 col-xs-12 call-toaction-text">
			              		<h2>Trade Hub Free Business Theme</h2>
			            	</div><!-- title -->
		            			            			            	<div class="col-md-5 col-sm-5 col-xs-12 call-to-action-btn">
		              		<a href="#" class="border-btn" >Buy Pro Theme</a>
		            	</div><!-- btn -->
		            			            </div><!-- container -->
		       </div><!-- overlay -->
		    </section><!-- call back section end --> 
	    	            <div id="content" class="container site-content">
                <div id="primary" class="content-area col-sm-8">
                    <main id="main" class="site-main" role="main">
                        	<article id="post-54" class="post-54 page type-page status-publish hentry">
		<header class="entry-header">
			<h1 class="entry-title">About Us</h1>		</header><!-- .entry-header -->
		<div class="entry-content">
			<div class='image-full'></div>					</div><!-- .entry-content -->

			</article><!-- #post-## -->

                    </main><!-- #main -->
                </div><!-- #primary -->
                                
            </div>
                </div><!-- #content -->
    </div>
    </section>
            <!-- *****************************************
             Footer section starts
    ****************************************** -->
    <footer class="wrapper wrap-footer">
     
        <!-- footer site info -->
        <section id="colophon" class="wrapper site-footer" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="xs-12 col-sm-12 col-md-12">
                        <div class="site-info">
                            Copyright &copy; All right reserved.                                                            <span class="sep"> | </span>
                                                                Theme: Trade Hub by <a href="http://evisionthemes.com/" target = "_blank" rel="designer">eVisionThemes</a>                                                        </div><!-- .site-info -->
                    </div>                   
                </div>
            </div>
        </section><!-- #colophon -->     

    </footer><!-- #colophon -->
    <!-- *****************************************
             Footer section ends
    ****************************************** -->
                    <a id="gotop" class="evision-back-to-top" href="#page"><i class="fa fa-angle-up"></i></a>
            </div><!-- #page -->
    <script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/js/modernizr.min.js?ver=2.8.3'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/frameworks/jquery.easing/jquery.easing.js?ver=0.3.6'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/frameworks/slick/slick.min.js?ver=1.6.0'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/frameworks/waypoints/jquery.waypoints.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub/assets/js/evision-custom.js?ver=5.1.2'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-content/themes/trade-hub./assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://dipankar-dotcom.github.io/Test3/wp-includes/js/wp-embed.min.js?ver=5.1.2'></script>
</body>
</html>